<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>WEB Cafe - CONTACT</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="discription" content="ブレンドコーヒーとヘルシーなオーガニックフードを提供するカフェ">
	<!-- css -->
		<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
		<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
		<link rel="icon" type="image/png" href="images/favicon.png">
		<link href="css/style.css" rel="stylesheet">

	</head>
	<body>
		<div id="contact" class="big-bg">
			<header class="page-header wrapper">

				<h1><a href="c4-3-1.html"><img class="logo" src="images/logo.svg" alt="WCBカフェ　ホーム"></a></h1>
				<nav>
					<ul class="main-nav">
						<li><a href="news.html">NEWS</a></li>
						<li><a href="menu.html">MENU</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</nav>
			</header>

			<div class="wrapper">
				<h2 class="page-title">Contact</h2>
				<from action="a">
					<div>
						<label for="name">お名前</label>
						<input type="text" id="name" name="your-name">
					</div>

					<div>
						<label for="name">メールアドレス</label>
						<input type="text" id="email" name="your-email">
					</div>
					<div>
						<label for="name">メッセージ</label>
						<textarea id="message" name="your-message"></textarea>
					</div>

					<input type="submit" class="button" value="送信">
				</from>
			</div>

		</div><!-- /.wrapper  -->




		<footer>
			<div class="wrapper">
				<p><small>&copy; 2019 Manabox</small></p>
			</div>
		</footer>
	</body>
</html>